{ "name"            : "spell"
, "description"     : "dictionary module for node"
, "homepage"        : "http://github.com/dscape/spell"
, "repository"      : "git://github.com/dscape/spell"
, "version"         : "0.0.2"
, "author"          : "Nuno Job <nunojobpinto@gmail.com> (http://nunojob.com)"
, "contributors"    :
  [ "Pedro Teixeira <pedro.teixeira@gmail.com> (http://metaduck.com)" ]
, "keywords"        : 
  ["spell", "speller", "dictionary", "nlp", "dict", "spell check"]
, "devDependencies" : { "mocha": "0.3.6", "should": "0.3.2" }
, "main"            : "./spell.js"
, "scripts"         : 
  { "test" : "./node_modules/mocha/bin/mocha -r should test/spell.js"}
, "engines"         : { "node": ">=0.3.6" }
}